
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>Syntax Reference</title> 
<style type="text/css"> 
h1 { font-family: Verdana, sans-serif; font-size: 14px; text-align: center; color: #444; }
body { font-family: Verdana, sans-serif; font-size: 12px; color: #444; }
table th { padding-top: 1em; }
table td { vertical-align: top; background-color: #f5f5f5; height: 2em; vertical-align: middle;}
table td code { font-size: 1.2em; }
table td h1 { font-size: 1.8em; text-align: left; }
table td h2 { font-size: 1.4em; text-align: left; }
table td h3 { font-size: 1.2em; text-align: left; }
 
</style> 
</head> 
<body> 
 
<h1>Syntax Reference</h1>
 
<table width="100%"> 
	<tr><th colspan="3">Font Styles</th></tr> 
	<tr>
		<th><img src="images/textile-editor/bold.png" style="border: 1px solid #bbb;" alt="Strong" /></th>
		<td width="50%">*Strong*</td>
		<td width="50%"><strong>Strong</strong></td>
	</tr> 
	<tr>
		<th><img src="images/textile-editor/italic.png" style="border: 1px solid #bbb;" alt="Italic" /></th>
		<td>_Italic_</td>
		<td><em>Italic</em></td>
	</tr> 
	<tr>
		<th><img src="images/textile-editor/underline.png" style="border: 1px solid #bbb;" alt="Underline" /></th>
		<td>+Underline+</td>
		<td><ins>Underline</ins></td>
	</tr> 
	<tr>
		<th><img src="images/textile-editor/strikethrough.png" style="border: 1px solid #bbb;" alt="Deleted" /></th>
		<td>-Deleted-</td>
		<td><del>Deleted</del></td>
	</tr> 
 
	<tr><th colspan="3">Lists</th></tr> 
	<tr>
		<th><img src="images/textile-editor/list_bullets.png" style="border: 1px solid #bbb;" alt="Unordered list" /></th>
		<td>* Item 1<br />** Item 1.1<br />** Item 1.2<br />* Item 2</td>
		<td>
			<ul>
				<li>Item 1</li>
				<ul>
					<li>Item 1.1</li>
					<li>Item 1.2</li>
				</ul>
				<li>Item 2</li>
			</ul>
		</td>
	</tr> 
	<tr>
		<th><img src="images/textile-editor/list_numbers.png" style="border: 1px solid #bbb;" alt="Ordered list" /></th>
		<td># Item 1<br />## Item 1.1<br />## Item 1.2<br /># Item 2</td>
		<td>
			<ol>
				<li>Item 1</li>
				<ol>
					<li>Item 1.1</li>
					<li>Item 1.2</li>
				</ol>
				<li>Item 2</li>
			</ol>
		</td>
	</tr> 
 
	<tr><th colspan="3">Headings</th></tr> 
	<tr>
		<th><img src="images/textile-editor/h2.png" style="border: 1px solid #bbb;" alt="Heading 2" /></th>
		<td>h2. Title 2</td>
		<td><h2>Title 2</h2></td>
	</tr> 
	<tr><th><img src="images/textile-editor/h3.png" style="border: 1px solid #bbb;" alt="Heading 3" /></th>
		<td>h3. Title 3</td>
		<td><h3>Title 3</h3></td>
	</tr> 
	<tr><th><img src="images/textile-editor/h4.png" style="border: 1px solid #bbb;" alt="Heading 4" /></th>
		<td>h4. Title 4</td>
		<td><h4>Title 4</h4></td>
	</tr> 
 
	<tr><th colspan="3">Links</th></tr> 
	<tr>
		<th rowspan="2"><img src="images/textile-editor/link.png" style="border: 1px solid #bbb;" alt="Link" /></th>
		<td>http://tdh.ch</td>
		<td><a href="#">http://tdh.ch</a></td>
	</tr> 
	<tr>
		<td>"Tdh":http://tdh.ch</td>
		<td><a href="#">Tdh</a></td>
	</tr>
	 
	<tr><th colspan="3">Inline images left</th></tr> 
	<tr>
		<th><img src="images/textile-editor/image_left.png" style="border: 1px solid #bbb;" alt="Image left" /></th>
		<td>
			!<em>http://flickr.com/my_image.jpg</em>!<br />
			!<em>uploaded_image.jpg</em>!
		</td>
		<td></td>
	</tr>

	<tr><th colspan="3">Inline images center</th></tr> 
	<tr>
		<th><img src="images/textile-editor/image_center.png" style="border: 1px solid #bbb;" alt="Image center" /></th>
		<td>
			!=<em>http://flickr.com/my_image.jpg</em>!<br />
			!=<em>uploaded_image.jpg</em>!
		</td>
		<td></td>
	</tr>

	<tr><th colspan="3">Inline images right</th></tr> 
	<tr>
		<th><img src="images/textile-editor/image_right.png" style="border: 1px solid #bbb;" alt="Image right" /></th>
		<td>
			!><em>http://flickr.com/my_image.jpg</em>!<br />
			!><em>uploaded_image.jpg</em>!
		</td>
		<td></td>
	</tr>
</table> 
 
</body> 
</html>